Dan_XLV_Nemanja_Pilipovic/Zadatak_1/Views/AddProductView.xaml

<Window x:Class="Zadatak_1.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="Add Product" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.ColumnSpan="2" MaxLength="30" PreviewTextInput="LetterValidationTextBox"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Code:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Product.Code, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Quantity:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Product.Quantity, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Price:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>

        <Button Grid.Column="1" Grid.Row="9" Name="btnAdd" Content="Add" Height="20" Width="100" HorizontalAlignment="Left"
                Command="{Binding AddP, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>


        <Button Grid.Column="2" Grid.Row="9" Name="btnClose" Content="Close" Height="20" Width="100" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="5,10,0,0"/>
        
    </Grid>
</Window>
