Dan_XLV_Nemanja_Pilipovic/Zadatak_1/Views/UpdateProductView.xaml

<Window x:Class="Zadatak_1.Views.UpdateProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="UpdateProductView" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Name="lblName" Text="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtName" Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Width="150" MaxLength="30" PreviewTextInput="LetterValidationTextBox" />

        
        <TextBlock Grid.Column="1" Grid.Row="3" Name="lblCode" Text="Code:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtCode" Text="{Binding Product.Code, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Width="150" MaxLength="50" Margin="0,10,0,0" PreviewTextInput="NumberValidationTextBox" />


        <TextBlock Grid.Column="1" Grid.Row="5" Name="lblQuantity" Text="Quantity:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="txtQuantity" Text="{Binding Product.Quantity, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Width="150" MaxLength="50" Margin="0,10,0,0" PreviewTextInput="NumberValidationTextBox" />

        <TextBlock Grid.Column="1" Grid.Row="7" Name="lblPrice" Text="Price:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="8" Name="txtPrice" Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Width="150" MaxLength="50" Margin="0,10,0,0" PreviewTextInput="NumberValidationTextBox" />

        <Button Grid.Column="1" Grid.Row="9" Name="btnSave" Content="Save" Height="20" Width="100" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>


        <Button Grid.Column="2" Grid.Row="9" Name="btnClose" Content="Close" Height="20" Width="100" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
    </Grid>
</Window>
